// @import "./normalize.less";

body {
	// background: url('../img/darkdenim3.png') repeat 0 0 #555;
}
/* DatePicker Container */
.ui-datepicker {
	width: 216px;
	height: auto;
	margin: 5px auto 0;
	font: 9pt Arial, sans-serif;
	// -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	// -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	// box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	transform: translateX(-27px);

	table {
		border-collapse: collapse;
    border-spacing: 0;
	}
}
.ui-datepicker a {
	text-decoration: none;
	border-bottom: none;
}
/* DatePicker Table */
.ui-datepicker table {
	width: 100%;
}
.ui-datepicker-header {
	background: url('../img/dark_leather.png') repeat 0 0 #000;
	color: #e0e0e0;
	font-weight: bold;
	// -webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2);
	// -moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
	// box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
	text-shadow: 1px -1px 0px #000;
	filter: dropshadow(color=#000, offx=1, offy=-1);
	line-height: 27px;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #111;
}
.ui-datepicker-title {
	text-align: center;
}
.ui-datepicker-prev, .ui-datepicker-next {
	display: inline-block;
	width: 27px;
	height: 27px;
	text-align: center;
	cursor: pointer;
	background-image: url('../img/arrow.png');
	background-repeat: no-repeat;
	line-height: 600%;
	overflow: hidden;
}
.ui-datepicker-prev {
	float: left;
	background-position: center -30px;
}
.ui-datepicker-next {
	float: right;
	background-position: center 0px;
}
.ui-datepicker thead {
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(to bottom,  #f7f7f7 0%, #f1f1f1 100%);
	background-image: -webkit-gradient(linear, to right to bottom, to right bottom, color-sto bottom(0%,#f7f7f7), color-sto bottom(100%,#f1f1f1));
	background-image: -webkit-linear-gradient(to bottom,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: -o-linear-gradient(to bottom,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: -ms-linear-gradient(to bottom,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: linear-gradient(to bottom,  #f7f7f7 0%,#f1f1f1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
	border-bottom: 1px solid #bbb;
}
.ui-datepicker th {
	text-transform: uppercase;
	font-size: 6pt;
	padding: 5px 0;
	color: #666666;
	text-shadow: 1px 0px 0px #fff;
	filter: dropshadow(color=#fff, offx=1, offy=0);
}
.ui-datepicker tbody td {
	padding: 0;
	border-right: 1px solid #bbb;
}
.ui-datepicker tbody td:last-child {
	border-right: 0px;
}
.ui-datepicker tbody tr {
	border-bottom: 1px solid #bbb;
}
.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}
.ui-datepicker td span, .ui-datepicker td a {
	display: inline-block;
    font-weight: bold;
    text-align: center;
    // width: 27px;
    // height: 27px;
    line-height: 27px;
    color: #666666;
    text-shadow: 1px 1px 0px #fff;
    filter: dropshadow(color=#fff, offx=1, offy=1);
	// display: inline-block;
	// font-weight: 700;
	// text-align: center;
	width: 27px;
	height: 27px;
	border-bottom: unset;
	// line-height: 27px;
	// color: #000000;
	// border: none;
}
.ui-datepicker-calendar {
	background: #f4f4f4;
}
.ui-datepicker-calendar .ui-state-default {
	background: #ededed;
	background: -moz-linear-gradient(to bottom,  #ededed 0%, #dedede 100%);
	background: -webkit-gradient(linear, to right to bottom, to right bottom, color-sto bottom(0%,#ededed), color-sto bottom(100%,#dedede));
	background: -webkit-linear-gradient(to bottom,  #ededed 0%,#dedede 100%);
	background: -o-linear-gradient(to bottom,  #ededed 0%,#dedede 100%);
	background: -ms-linear-gradient(to bottom,  #ededed 0%,#dedede 100%);
	background: linear-gradient(to bottom,  #ededed 0%,#dedede 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
	// -webkit-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
	// -moz-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
	// box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
	width: 100%;
}
.ui-datepicker-calendar .ui-state-hover {
	background: #f7f7f7;
}
.ui-datepicker-calendar .ui-state-active {
	background: #262626;
	// -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	// -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	// box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	color: #e0e0e0;
	text-shadow: 0px 1px 0px #000000;
	// filter: dropshadow(color=#000000, offx=0, offy=1);
	border: 1px solid #000000;
	position: relative;
	margin: -1px;
	width: 102%;
}
.ui-datepicker-unselectable .ui-state-default {
	background: #f4f4f4;
	color: #b4b3b3;
}
.ui-datepicker-calendar td:first-child .ui-state-active {
	width: 29px;
	margin-left: 0;
}
.ui-datepicker-calendar td:last-child .ui-state-active {
	width: 29px;
	margin-right: 0;
}
.ui-datepicker-calendar tr:last-child .ui-state-active {
	height: 29px;
	margin-bottom: 0;
}
.ui-datepicker-month, .ui-datepicker-year {
	background: #000;
	color: #fff;
	border: none;
}
.ui-datepicker-current-day {
	border-right: 0;
}
// background: #000;
// border-radius: 0;
// border: none;