@import url(./default.less);

// form-input
.form-group {
    position:relative;
    max-width: 270px;
    width: 45%;

    .input-label {
        background: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;

        svg {
            margin-right: 10px;
        }

        &:hover {
            svg {
                path {
                    fill: #ff5e00;
                    transition: .2s;
                }
            }
            
            span {
                color: #ff5e00;
                transition: .2s;
            }
        }
    }

    &.required {
        .form-input {
            border-bottom: 1px solid #fa5916;
        }
    }
}
.form-label {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 15px;
    background-color: transparent;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
    cursor: inherit;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: @black_3;
    font-weight: 500;
    .base_font_semibold();
}
.focused {

    .form-label {
        transform: translateY(-65%);
        font-size: 10px;
        transition: 0.3s;

        @media screen and (max-width: 560px) {
            transform: translateY(-125%);
            color: @gray_2;
        }
    }
}
.form-input {
    position: relative;
    z-index: 2;
    padding: 12px 0px 5px 0;
    width: 100%;
    height: 50px;
    outline: 0;
    border: 0;
    background-color: transparent;
    border-radius: 0;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #262626;
    font-weight: 500;
    .base_font_semibold();
}
.form-input:focus,
.form-input.filled {
    box-shadow: none;
    border-bottom: 1px solid @yellow;
}