@import "./default.less";

.index {

    h2 {
        margin: 15px auto 0;
    }

    h5 {
        margin-top: 15px;
    }

    .text {
        padding: 0 5px;
    }

    // .grid-position {
    //     justify-content: flex-start;

    //     @media screen and (max-width: 560px) {
    //         justify-content: space-between;
    //     }
    // }
    
    // h5 {
    //     margin-bottom: 25px;
    // }

    // .img-block {
        
    //     img {

    //         @media screen and (max-width: 560px) {
    //             object-fit: contain;
    //             object-position: bottom;
    //             height: 100%;
    //         }
    //     }
    // }
}