.last-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 0 15px;
  overflow-x: hidden;
  left: 50%;
  transform: translateX(-50%);
  min-height: unset;
  height: unset;

  .grid-position {
    min-height: unset;
    height: unset;
  }

  .text {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 87px;
  }
}