@import url(./default.less);

.slider-wrap {

    .text {
        margin-top: 58px;
    }

    h2 {
        margin-top: 64px;
    }

    h4 {
        margin-top: 3px;
    }

    .slider {
        margin-top: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-image: url('../img/fragranceNotes.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        min-height: 380px;

        @media screen and (max-width: 560px) {
            min-height: 261px;
        }

        .slick-list {
            margin: 0;
            max-width: 38%;

            @media screen and (max-width: 560px) {
                max-width: 40%;
            }

            .slick-slide {
                text-align: center;

                h4 {
                    margin-top: 5px;

                    & + p {
                        margin-top: 9px;
                    }
                }

                p {
                    font-family: @font_italic;
                    font-style: italic;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}

.slick-prev,
.slick-next {
    width: 26px;
    height: 29px;
    background: transparent;

    svg, img {
        width: 100%;
        height: 100%;
    }
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;

    li {

        & + li {
            margin-left: 15px;
        }

        &.slick-active {
            button {
                background-color: @yellow;
            }
        }

        button {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: @gray;
            color: transparent;
        }
    }
}