@import url(./default.less);
@import url(./mixin.less);

.user-form {
  padding: 0;

  fieldset {

    & + fieldset {
      margin-top: 35px;
    }
  }

  .btn {

    &--green {
      min-width: 244px;
    }
  }

  fieldset {

    &:first-of-type {
      margin-top: 30px;
    }
  }
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 738px;
  width: 100%;
  margin: auto;
  padding: 0;
  
  &.two-column {
    display: flex;
    flex-wrap: wrap;

    & > * {
      flex: 1 1 80px;
    }

    & > div:nth-of-type(1) {
      flex-basis: 58%;
      margin-right: 10px;
    }
  }

  & + .form-row {
    margin-top: 13px;
  }

  &.fullwidth {
    & > * {
      width: 100%;
      max-width: unset;
    }
  }

  &.two-column {
    display: flex;
    justify-content: space-between;

    & > * {
      width: 45%;
    }
  }
}

.required {
  padding-bottom: 20px !important;
  position: relative;

  &::after {
      content: 'This field is required';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }

  input {
    border-bottom: 1px solid #fa5916;
  }
}

.invalid-email {
  padding-bottom: 20px;
  position: relative;
  &::after {
      content: 'Invalid email address';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }

  input {
    border-bottom: 1px solid #fa5916;
  }
}

.invalid-confirm-email {
  padding-bottom: 20px;
  position: relative;
  &::after {
      content: 'Email does not match';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }

  input {
    border-bottom: 1px solid #fa5916;
  }
}

// date
.date {
  position: relative;
  height: 43px;
  color: @main_black;

  &::-webkit-datetime-edit,
  &::-webkit-inner-spin-button,
  &::-webkit-clear-button {
    display: none;
  }

  &::-webkit-calendar-picker-indicator {
    background-position: right;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: -20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    opacity: 0;
  }
}

.wrap-checkbox {
  max-width: 810px;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  align-items: center;

  .checkbox {
    display: none;

    & + label {
      display: inline-block;
      width: 40px;
      height: 40px;
    }
  }
}

.checkboxes {
  display: flex;
  flex-direction: column;
  margin: 40px 0;

  @media screen and (max-width: 560px) {
    margin: 9px 0 37px;
  }

  & > .wrap-checkbox {
    display: flex;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    padding: 11px 0 0;

    .wrap-checkbox {
      margin-left: 25px;
    }

    input {
      & + label {
        position: relative;

        &:after {
          content: '';
          width: 0;
          height: 0;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 0px;
          background-image: url('../img/checkmark-white.svg');
          background-size: contain;
          background-repeat: no-repeat;
          transition: .3s;
        }
      }
    }

    .checkbox {
      & + label {
        background: @black_3;
      }
    }

    input {
      &:checked {
        & + label {

          &:after {
            width: 25px;
            height: 22px;
            transition: .3s;
          }
        }
      }
    }

    & + .wrap-checkbox {
      margin-top: 16px;
    }

    &__left-check {
      flex-direction: row-reverse;
      padding:  0;
      justify-content: flex-end;

      .wrap-checkbox {
        margin-left: 0;
        margin-right: 20px;
  
        @media screen and (max-width: 560px) {
          
        }

        .checkbox {
          
          & + label {
            border-radius: 0;
            border: 1px solid @gray_2;
            width: 25px;
            height: 25px;
          }
        }
      }

      p.big {

        @media screen and (max-width: 560px) {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  } 
}

.btn-checkbox {

  input {
    display: none;

    &:checked {

      &+label {
        background-color: @green;
        color: #fff;
        .base_font();
      }
    }
  }

  label {
    .secondary_font();
    font-size: 12px;
    line-height: 140%;
    text-transform: uppercase;
    border: 1px solid @main_black;
    min-height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  & + .btn-checkbox {
    margin-top: 22px;
  }
}

.input-gray_bg {
  input {
    min-height: 58px;
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid @gray_2;
    
    &::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: @gray_2;
    }
    &::-moz-placeholder {
      /* Firefox 19+ */
      color: @gray_2;
    }
    &:-ms-input-placeholder {
      /* IE 10+ */
      color: @gray_2;
    }
    &:-moz-placeholder {
      /* Firefox 18- */
      color: @gray_2;
    }
  }

  & + .input-gray_bg {
    margin-top: 18px;
  }
}



// date
.date {
  position: relative;
  height: 38px;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: .01em;

  &::placeholder {
    font-size: 12px;
    line-height: 26px;
    letter-spacing: .01em;
    color: #777;
  }

  &:before {
    position: absolute;
    content: attr(data-date);
    display: inline-block;
    color: #262626;
    left: 0;
    top: 20px;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: .01em;
  }

  // &:after {
  //   position: absolute;
  //   content: "";
  //   bottom: 13px;
  //   left: 7px;
  //   width: 10px;
  //   height: 11px;
  //   background: url(../img/arrow.svg);
  //   background-position: 0;
  //   background-size: 10px 10px;
  //   background-repeat: no-repeat;
  // }

  &.change:before {
    content: attr(data-content) 'Date of birth';
  }

  &::-webkit-datetime-edit,
  &::-webkit-inner-spin-button,
  &::-webkit-clear-button {
    display: none;
  }

  &::-webkit-calendar-picker-indicator {
    background-position: right;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: -20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    opacity: 0;
  }

  &.filled {
    border-bottom: 1px solid @yellow;
  }
} 